       .-""-.	       .'``````````,
      /-.{}  \	      ;'  Succee ! ;
      | _\__.|      ,,',  (*o*)   ,'
      \/^)^ \/...,;'	``````````
       \ o  /
  .---./`--`\.--._
 /     `;--'`     \
;        /`       ;
|       |*        |
/   |   |     |    \
|    \  |*    /    |
\_   |\_|____/|  __/
  \__//======\\__/
  / //_      _\\ \
  -'  |`""""`|  `-
      |  L   |
      >_ || _<
      |  ||  |
      |  ||  |
     /   ||   \
    /    /,    \
     `|"|`"|"|"`
     /  )  /  )  
    /__/  /__/