 
				        ,~~~~~~~~~~,
                                      ,'   Livre     ',
                                   ,',     trouvee   ,'
				 ,'    ',  booww!  .'
                               ,'       '~~~~~~~~~'
                _.--"""-,    ,'
               .'         `\'
              /   _         \
 .-""-.       |  (O\.--.-.-/O)          .-""-.
/ O O  \      .\|(_._.__._.__)         /  O O \
|O .-.  \    (   )   0 _ 0   \        /  .-. O|
\ (   )  '.   `-|     (_)     |     .'  (   ) /
 '.`-'     '-./`|   ___ ___   |`\.-'     '-'.'
   \         |  \   \  -  /   /  |         /
    \        \   '.  '._.'  .'   /        /
     \        '.   `'-----'`   .'        /
      \   .'    '-._        .-'\   '.   /
       |/`          `'''''')    )    `\|
       /                  (    (      ,\
      ;                    \    '-..-'/ ;
      |                     '.       /  |
      |                       `'---'`   |
      ;                                 ;
       \                               /
        `.                           .'
          '-._                   _.-'
    	    __/`"  '  - - -  ' "`` \__
         /`            /^\           `\
         \(          .'   '.         )/
          '.(__(__.-'       '.__)__).'