  ,-.       _,---._ __  / \                                                _    |      ||/||||/||||/     |
 /  )    .-'       `./ /   \     -+=.                                     | \   |      |/||||/||||/       \
(  (   ,'            `/    /|  =#++#-#                                    | |   |      |||||/||||/         |
 \  `-"             \'\   / |  %.    *:                                   | |   |      ||||/||||/           |
  `.              ,  \ \ /  |  .#+-=%@:              |\                   | |   |      |||/||||/           |
   /`.          ,'-`----Y   |       -@#             /, ~\                / /    |      ||/||||/            /
  (            ;        |   '          ::          X     `-.....-------./ /     |      |/||||/            / 
  |  ,-.    ,-'         |  /                        ~-. ~  ~              |     |      |||||/            /  
  |  | (   |        hjw | /                            \             /    |     |      ||||/            /
  )  |  \  `.___________|/                              \  /_     ___\   /      |      |||/            /
  `--'   `--'                                           | /\ ~~~~~   \ |        |      ||/            /
                                                        | | \        || |       |______|/            / 
                                                        | |\ \       || )                           / 
 						       (_/ (_/      ((_/                           /
                                                                                                  /
_________________________________________________________________________________________________/


