                   ,~~~~~~~~~~,
  _,-""`""-~`)    ;   Livre    ;
(`~_,=========\..' ;  Modifie .'
 |---,___.-.__,\    '~~~~~~~~'
 |        o     \ ___  _,,,,_     _.--.
  \      `^`    /`_.-"~      `~-;`     \
   \_      _  .'                 `,     |
     |`-                           \'__/ 
    /                      ,_       \  `'-. 
   /    .-""~~--.            `"-,   ;_    /
  |              \               \  | `""`
   \__.--'`"-.   /_               |'
              `"`  `~~~---..,     |
                             \ _.-'`-.
                              \       \
                               '.     /
                                 `"~"`