                       ,         ,
                       |\\\\ ////|
                       | \\\V/// |		        _
                    ===|  |~~~|  |===                  //
                   //  |  |===|  |  \\		 _    //
                  //   |  |j  |  |   \\          \\  //
                 //    |  | g |  |    \\          \\//
                //                     \\	   \/
                |\                     /|       
                | \                   / |
                |  \=================/  |
		|  |      Trash      |  |
		 \_|=================|_/
