     




							           Creation du compte 

                                                         __
                                                        (`/\
                                                        `=\/\ __...--~~~~~-._   _.-~~~~~--...__
                                                         `=\/\ inscription   \ /  < user >     \\
                                                          `=\/to the  library V   < password >  \\
                                                          //_\___--~~~~~~-._  |  _.-~~~~~~--...__\\
                                                         //  ) (..----~~~~._\ | /_.~~~~----.....__\\
                                                        ===(Sing up !)======\\|//====================
                                                                            `---`
            							